# betsProiektua

Bets/: .classpath  pom.xml
Bets/libs/db/resources/: bets.temp
Bets/resources/: bets.temp  bets.temp$  config.xml
Bets/src/businessLogic/: BLFacade.java  BLFacadeImplementation.java  BusinessLogicServer.java
Bets/src/dataAccess/: DataAccess.java  ObjectdbManagerServer.java
Bets/src/domain/: Admin.java  Apustua.java  Event.java  Kuota.java  Mugimenduak.java  Question.java  User.java  Worker.java
Bets/src/gui/: AdminAukerakGUI.java  ApplicationLauncher.java  ApustuaEginGUI.java  CreateQuestionGUI.java  DiruaSartuGUI.java  EmaitzaIpiniGUI.java  ErregistratuGUI.java  EtekinakIkusiGUI.java  ExtendedIterator.java  ExtendedIteratorEvents.java  FindQuestionsGUI.java  GertaerakSortuGUI.java  HasierakoPantailaGUI.java  KuotakEzabatuGUI.java  KuotakIkusiGUI.java  KuotakIpiniGUI.java  LangileaSortuGUI.java  LocalFactory.java  LoginGUI.java  MainGUI.java  MugimenduakGUI.java  UserAdapter.java  WorkerAukerakGUI.java  main.java
