#Direct ResourceBundle
#Tue Apr 02 21:51:55 CEST 2019
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://gitlab.com/gorkaunzuetabhi/bets
Accept=Accept
ApustuaEginGUI.btnApostatu.text=Apustua egin
ApustuaEginGUI.kuotaGorde.text=Etekinak ikusi
ApustuaEginGUI.lblDirua.text=Dirua\:
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
EtekinakIkusiGUI.btnEtekinakIkusi.text=Etekinak ikusi
EtekinakIkusiGUI.lblGalderarenEtekina.text=Galderaren etekina\:
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
KuotakEzabatuGUI.btnKuotakIkusi.text=Kuotak ikusi
KuotakEzabatuGUI.btnNewButton.text=New button
KuotakEzabatuGUI.lblNewLabel.text=New label
KuotakIkusiGUI.btnKuotakIkusi.text=Kuotak ikusi
KuotakIkusiGUI.lblKuotak.text=Kuotak
KuotakIpiniGUI.kuotaGorde.text=Kuotak ipini
KuotakIpiniGUI.lblNewLabel.text=Emaitza
KuotakIpiniGUI.txtEmaitza.text=Emaitza\:
KuotakIpiniGUI.txtOnura.text=Onura\:
ListEvents=List of events
MainGUI.btnApuestuaEgin.text=Apustua egin
MainGUI.btnDiruaSartu.text=Dirua Sartu
MainGUI.btnItxi.text=itxi
MainGUI.btnMugimenduakIkusi.text=Mugimenduak Ikusi
MainGUI.btnNewButton.text=Dirua gehitu
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Save=Gorde kuota
SelectOption=Select Option
SelectedEvent=Questions for the event
